<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8VM</Machine>
    <WindowsUser>nexiles</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\nexiles\Documents\Visual Studio 11\Projects\HelloWorld\HelloWorld\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2012-01-17T17:00:26.455</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppXPackagedFile Include="C:\Users\nexiles\Documents\Visual Studio 11\Projects\HelloWorld\HelloWorld\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2011-08-22T18:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\nexiles\Documents\Visual Studio 11\Projects\HelloWorld\HelloWorld\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-01-17T17:00:31.435</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\nexiles\Documents\Visual Studio 11\Projects\HelloWorld\HelloWorld\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-01-17T17:00:25.192</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\nexiles\Documents\Visual Studio 11\Projects\HelloWorld\HelloWorld\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2011-08-22T18:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\nexiles\Documents\Visual Studio 11\Projects\HelloWorld\HelloWorld\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2011-08-22T18:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\nexiles\Documents\Visual Studio 11\Projects\HelloWorld\HelloWorld\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2011-08-22T18:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\nexiles\Documents\Visual Studio 11\Projects\HelloWorld\HelloWorld\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <Modified>2011-08-22T18:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\nexiles\Documents\Visual Studio 11\Projects\HelloWorld\HelloWorld\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-01-17T17:00:25.203</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\nexiles\Documents\Visual Studio 11\Projects\HelloWorld\HelloWorld\winjs\Css\ui-dark.css">
      <PackagePath>winjs\Css\ui-dark.css</PackagePath>
      <Modified>2011-08-22T18:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\nexiles\Documents\Visual Studio 11\Projects\HelloWorld\HelloWorld\winjs\Css\ui-light.css">
      <PackagePath>winjs\Css\ui-light.css</PackagePath>
      <Modified>2011-08-22T18:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\nexiles\Documents\Visual Studio 11\Projects\HelloWorld\HelloWorld\winjs\js\animations.js">
      <PackagePath>winjs\js\animations.js</PackagePath>
      <Modified>2011-08-22T18:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\nexiles\Documents\Visual Studio 11\Projects\HelloWorld\HelloWorld\winjs\js\base.js">
      <PackagePath>winjs\js\base.js</PackagePath>
      <Modified>2011-08-22T18:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\nexiles\Documents\Visual Studio 11\Projects\HelloWorld\HelloWorld\winjs\js\binding.js">
      <PackagePath>winjs\js\binding.js</PackagePath>
      <Modified>2011-08-22T18:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\nexiles\Documents\Visual Studio 11\Projects\HelloWorld\HelloWorld\winjs\js\controls.js">
      <PackagePath>winjs\js\controls.js</PackagePath>
      <Modified>2011-08-22T18:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\nexiles\Documents\Visual Studio 11\Projects\HelloWorld\HelloWorld\winjs\js\res.js">
      <PackagePath>winjs\js\res.js</PackagePath>
      <Modified>2011-08-22T18:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\nexiles\Documents\Visual Studio 11\Projects\HelloWorld\HelloWorld\winjs\js\ui.js">
      <PackagePath>winjs\js\ui.js</PackagePath>
      <Modified>2011-08-22T18:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\nexiles\Documents\Visual Studio 11\Projects\HelloWorld\HelloWorld\winjs\js\uicollections.js">
      <PackagePath>winjs\js\uicollections.js</PackagePath>
      <Modified>2011-08-22T18:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\nexiles\Documents\Visual Studio 11\Projects\HelloWorld\HelloWorld\winjs\js\wwaapp.js">
      <PackagePath>winjs\js\wwaapp.js</PackagePath>
      <Modified>2011-08-22T18:28:50.000</Modified>
    </AppXPackagedFile>
  </ItemGroup>
</Project>